NODE_ENV=development
PORT=4000
ATLAS_CONNECT_STRING='Your mongoDB connection string'
MONGO_ATLAS_PASSWORD='MongoDB password'

JWT_SECRET='Your strong JWT secret code'
EXPIRES_IN='Duration of you JWT expire eg.90d, 20d'
JWT_COOKIE_EXPIRES_IN='Duration of you cokkie expire eg.90, 20'

MAILTRAP_HOST='Mialtrap host IP, eg: example.smtp.mailtrap.io'
MAILTRP_PORT='Mailtrap port, eg: 5858'
MAILTRAP_USERNAME=''
MAILTRAP_PASSWORD=''

EMAIL_FROM='Email ID of sender, eg: noreply@example.com'

SENDGRID_USERNAME=''
SENDGRID_PASSWORD=''

STRIPE_SECRET_KEY=''
